<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(168, 167, 167);
color:rgb(71, 71, 71);
font: 700 8pt &quot;Segoe UI&quot;;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QLabel" name="title_label">
     <property name="styleSheet">
      <string notr="true">font: 700 26pt &quot;Wingdings&quot;;
color: rgb(232, 23, 93);</string>
     </property>
     <property name="text">
      <string>corundum.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="styleSheet">
      <string notr="true">color:rgb(204, 82, 122)</string>
     </property>
     <property name="text">
      <string>A Stock Viewer</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="symbol_label">
     <property name="text">
      <string>Ticker Symbol</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="stock_symbol">
     <property name="styleSheet">
      <string notr="true">border: 2px solid white;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Exchange Name</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="exchange_name">
     <property name="styleSheet">
      <string notr="true">border: 2px solid white;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>AlphaVantage API Key (see README file)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="api_line_edit">
     <property name="styleSheet">
      <string notr="true">border: 2px solid white;</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="stock_interval_label">
         <property name="text">
          <string>Stock Interval</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="intraday_button">
         <property name="styleSheet">
          <string notr="true">QRadioButton {
	color:rgb(204, 82, 122);
	border-radius:5px;
	padding: 10px 39px;
	font-size:14px;
	border: 2px solid rgb(204, 82, 122);
	
}

QRadioButton::indicator::unchecked {
	image: url(:/icons/radio/radio_unchecked.svg);
}

QRadioButton::indicator::checked {
	image: url(:/icons/radio/radio_checked.svg);
}
</string>
         </property>
         <property name="text">
          <string>Intraday</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">stock_interval</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="daily_button">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QRadioButton {
	color:rgb(204, 82, 122);
	border-radius:5px;
	padding: 10px 39px;
	font-size:14px;
	border: 2px solid rgb(204, 82, 122);
	
}

QRadioButton::indicator::unchecked {
	image: url(:/icons/radio/radio_unchecked.svg);
}

QRadioButton::indicator::checked {
	image: url(:/icons/radio/radio_checked.svg);
}
</string>
         </property>
         <property name="text">
          <string>Daily</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">stock_interval</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="weekly_button">
         <property name="styleSheet">
          <string notr="true">QRadioButton {
	color:rgb(204, 82, 122);
	border-radius:5px;
	padding: 10px 39px;
	font-size:14px;
	border: 2px solid rgb(204, 82, 122);
	
}

QRadioButton::indicator::unchecked {
	image: url(:/icons/radio/radio_unchecked.svg);
}

QRadioButton::indicator::checked {
	image: url(:/icons/radio/radio_checked.svg);
}
</string>
         </property>
         <property name="text">
          <string>Weekly</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">stock_interval</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="day_interval_label">
         <property name="text">
          <string>Intraday Interval (Minutes)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QRadioButton" name="one_min_button">
             <property name="styleSheet">
              <string notr="true">QRadioButton {
	color: rgb(160, 112, 255);
	border-radius:5px;
	padding: 10px 18px;
	font-size:14px;
	border: 2px solid rgb(160, 112, 255);
	
}

QRadioButton::indicator::unchecked {
	image: url(:/icons/radio/radio_purple.svg);
}

QRadioButton::indicator::checked {
	image: url(:/icons/radio/checked_radio_purple.svg);
}
</string>
             </property>
             <property name="text">
              <string>1</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">intraday_interval</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="five_min_button">
             <property name="styleSheet">
              <string notr="true">QRadioButton {
	color: rgb(160, 112, 255);
	border-radius:5px;
	padding: 10px 18px;
	font-size:14px;
	border: 2px solid rgb(160, 112, 255);
	
}

QRadioButton::indicator::unchecked {
	image: url(:/icons/radio/radio_purple.svg);
}

QRadioButton::indicator::checked {
	image: url(:/icons/radio/checked_radio_purple.svg);
}
</string>
             </property>
             <property name="text">
              <string>5</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">intraday_interval</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="fifteen_minute_button">
             <property name="styleSheet">
              <string notr="true">QRadioButton {
	color: rgb(160, 112, 255);
	border-radius:5px;
	padding: 10px 18px;
	font-size:14px;
	border: 2px solid rgb(160, 112, 255);
	
}

QRadioButton::indicator::unchecked {
	image: url(:/icons/radio/radio_purple.svg);
}

QRadioButton::indicator::checked {
	image: url(:/icons/radio/checked_radio_purple.svg);
}
</string>
             </property>
             <property name="text">
              <string>15</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">intraday_interval</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QRadioButton" name="thirty_minute_button">
             <property name="styleSheet">
              <string notr="true">QRadioButton {
	color: rgb(160, 112, 255);
	border-radius:5px;
	padding: 10px 18px;
	font-size:14px;
	border: 2px solid rgb(160, 112, 255);
	
}

QRadioButton::indicator::unchecked {
	image: url(:/icons/radio/radio_purple.svg);
}

QRadioButton::indicator::checked {
	image: url(:/icons/radio/checked_radio_purple.svg);
}
</string>
             </property>
             <property name="text">
              <string>30</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">intraday_interval</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="sixty_minute_button">
             <property name="styleSheet">
              <string notr="true">QRadioButton {
	color: rgb(160, 112, 255);
	border-radius:5px;
	padding: 10px 18px;
	font-size:14px;
	border: 2px solid rgb(160, 112, 255);
	
}

QRadioButton::indicator::unchecked {
	image: url(:/icons/radio/radio_purple.svg);
}

QRadioButton::indicator::checked {
	image: url(:/icons/radio/checked_radio_purple.svg);
}
</string>
             </property>
             <property name="text">
              <string>60</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">intraday_interval</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="data_amount_label">
     <property name="text">
      <string>Data Amount</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QRadioButton" name="output_full">
       <property name="styleSheet">
        <string notr="true">QRadioButton {
	
	color: rgb(66, 85, 206);
	border-radius:5px;
	padding: 10px 39px;
	font-size:14px;
	border: 2px solid  rgb(66, 85, 206);
	
}

QRadioButton::indicator::unchecked {
	image: url(:/icons/radio/radio_blue_unchecked.svg);
}

QRadioButton::indicator::checked {
	image: url(:/icons/radio/radio_blue.svg);
}
</string>
       </property>
       <property name="text">
        <string>Full</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="output_compact">
       <property name="styleSheet">
        <string notr="true">QRadioButton {
	
	color: rgb(66, 85, 206);
	border-radius:5px;
	padding: 10px 39px;
	font-size:14px;
	border: 2px solid  rgb(66, 85, 206);
	
}

QRadioButton::indicator::unchecked {
	image: url(:/icons/radio/radio_blue_unchecked.svg);
}

QRadioButton::indicator::checked {
	image: url(:/icons/radio/radio_blue.svg);
}
</string>
       </property>
       <property name="text">
        <string>Compact</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="one_more_thing">
     <property name="text">
      <string>Show:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QRadioButton" name="show_stock">
       <property name="styleSheet">
        <string notr="true">QRadioButton {
	
	color: rgb(66, 85, 206);
	border-radius:5px;
	padding: 10px 39px;
	font-size:14px;
	border: 2px solid  rgb(66, 85, 206);
	
}

QRadioButton::indicator::unchecked {
	image: url(:/icons/radio/radio_blue_unchecked.svg);
}

QRadioButton::indicator::checked {
	image: url(:/icons/radio/radio_blue.svg);
}
</string>
       </property>
       <property name="text">
        <string>Price</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="show_volume">
       <property name="styleSheet">
        <string notr="true">QRadioButton {
	
	color: rgb(66, 85, 206);
	border-radius:5px;
	padding: 10px 39px;
	font-size:14px;
	border: 2px solid  rgb(66, 85, 206);
	
}

QRadioButton::indicator::unchecked {
	image: url(:/icons/radio/radio_blue_unchecked.svg);
}

QRadioButton::indicator::checked {
	image: url(:/icons/radio/radio_blue.svg);
}
</string>
       </property>
       <property name="text">
        <string>Volume</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="go_button">
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
padding: 5px 5px;
rounding:5px</string>
     </property>
     <property name="text">
      <string>Go</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="plot_widget" native="true"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="stock_interval"/>
  <buttongroup name="intraday_interval"/>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
